<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxcw.AppController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="319.0" layoutY="172.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView glyphName="USERS" layoutX="22.0" layoutY="27.0" />
                        <Label layoutX="495.0" layoutY="6.0" text="Rapid Run">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="nav-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="71.0" layoutY="93.0" size="80" />
                        <Label layoutX="51.0" layoutY="118.0" text="Welcome" textFill="WHITE">
                           <font>
                              <Font name="JetBrainsMono NF Regular" size="23.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutY="149.0" prefHeight="31.0" prefWidth="200.0" text="Srinath" textFill="WHITE">
                           <font>
                              <Font name="JetBrainsMono NF Bold" size="35.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_Horse" layoutX="22.0" layoutY="252.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="52.0" prefWidth="155.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Add Horse">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="20.0" />
                           </graphic>
                        </Button>
                        <Button fx:id="btn_logout" layoutX="9.0" layoutY="497.0" mnemonicParsing="false" onAction="#logout" prefHeight="14.0" prefWidth="28.0" styleClass="logout" stylesheets="@dashboardDesign.css">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="30.0" text="" />
                           </graphic>
                        </Button>
                        <Label layoutX="64.0" layoutY="507.0" text="Logout" textFill="WHITE">
                           <font>
                              <Font name="JetBrainsMono NF Regular" size="16.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="67.0" layoutY="215.0" startX="-34.5" stroke="WHITE" />
                        <Button fx:id="btn_Race" layoutX="23.0" layoutY="349.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="52.0" prefWidth="155.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Race">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="STAR" size="20.0" />
                           </graphic>
                        </Button>
                        <Button fx:id="btn_select_horses_pane" layoutX="23.0" layoutY="297.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="52.0" prefWidth="155.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Select Horses">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="STAR" size="20.0" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="Horse_Pane" layoutX="162.0" layoutY="102.0" prefHeight="555.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="573.0" prefWidth="881.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane prefHeight="301.0" prefWidth="881.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <TableView fx:id="tbl_HorseDetails" layoutX="14.0" layoutY="70.0" prefHeight="219.0" prefWidth="835.0" stylesheets="@dashboardDesign.css">
                                            <columns>
                                              <TableColumn fx:id="clmn_Horse_ID" prefWidth="83.0" text="Horse ID" />
                                              <TableColumn fx:id="clmn_Horse_Name" prefWidth="118.0" text="Horse Name" />
                                                <TableColumn fx:id="clmn_Jockey_Name" prefWidth="99.0" text="Jockey Name" />
                                                <TableColumn fx:id="clmn_Age" prefWidth="99.0" text="Age" />
                                                <TableColumn fx:id="clmn_Breed" prefWidth="99.0" text="Breed" />
                                                <TableColumn fx:id="clmn_Race_Record" prefWidth="99.0" text="Race Record" />
                                                <TableColumn fx:id="clmn_Group" prefWidth="99.0" text="Group" />
                                                <TableColumn fx:id="clmn_Horse_Image" prefWidth="138.0" text="Horse Image" />
                                            </columns>
                                          </TableView>
                                          <TextField fx:id="txtfld_search" layoutX="26.0" layoutY="20.0" prefHeight="26.0" prefWidth="200.0" promptText="Search" styleClass="search" stylesheets="@dashboardDesign.css" />
                                          <FontAwesomeIconView glyphName="SEARCH" layoutX="37.0" layoutY="38.0" />
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="44.0" layoutY="323.0" text="Horse ID:" />
                                    <TextField fx:id="txtfld_Horse_ID" layoutX="112.0" layoutY="319.0" />
                                    <Label layoutX="20.0" layoutY="361.0" prefHeight="18.0" prefWidth="104.0" text="Horse Name:" />
                                    <TextField fx:id="txtfld_Horse_Name" layoutX="112.0" layoutY="357.0" />
                                    <Label layoutX="17.0" layoutY="405.0" prefHeight="18.0" prefWidth="106.0" text="Jockey Name:" />
                                    <TextField fx:id="txtfld_Jockey_Name" layoutX="111.0" layoutY="401.0" />
                                    <Label layoutX="72.0" layoutY="444.0" text="Age:" />
                                    <TextField fx:id="txtfld_Age" layoutX="110.0" layoutY="440.0" />
                                    <Label layoutX="339.0" layoutY="315.0" text="Breed:" />
                                    <TextField fx:id="txtfld_Breed" layoutX="389.0" layoutY="311.0" />
                                    <Label layoutX="300.0" layoutY="366.0" text="Race Record:" />
                                    <TextField fx:id="txtfld_Race_Record" layoutX="389.0" layoutY="362.0" />
                                    <Label layoutX="338.0" layoutY="410.0" text="Group:" />
                                    <TextField fx:id="txtfld_Group" layoutX="392.0" layoutY="406.0" />
                                    <AnchorPane fx:id="anchr_Image" layoutX="614.0" layoutY="311.0" prefHeight="207.0" prefWidth="194.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <ImageView fx:id="imgvw_Horse_Image" fitHeight="162.0" fitWidth="200.0" layoutX="50.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" styleClass="white-bg" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Button fx:id="btn_import_Image" layoutX="1.0" layoutY="162.0" mnemonicParsing="false" onAction="#onImportImageButtonClick" prefHeight="45.0" prefWidth="200.0" styleClass="import-btn" stylesheets="@dashboardDesign.css" text="Import" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="btn_Add_horse" layoutX="27.0" layoutY="489.0" mnemonicParsing="false" onAction="#onAddHorseButtonClick" prefHeight="55.0" prefWidth="109.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Add" />
                                    <Button fx:id="btn_update_horse" layoutX="145.0" layoutY="489.0" mnemonicParsing="false" onAction="#onUpdateHorseButtonClick" prefHeight="55.0" prefWidth="109.0" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Update" />
                                    <Button fx:id="btn_clear_horse" layoutX="265.0" layoutY="489.0" mnemonicParsing="false" onAction="#onClearHorseButtonClick" prefHeight="55.0" prefWidth="109.0" styleClass="clear-btn" stylesheets="@dashboardDesign.css" text="Clear" />
                                    <Button fx:id="btn_delete_horse" layoutX="386.0" layoutY="489.0" mnemonicParsing="false" onAction="#onDeleteHorseButtonClick" prefHeight="55.0" prefWidth="109.0" styleClass="delete-btn" stylesheets="@dashboardDesign.css" text="Delete" />
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="Race_Pane" layoutX="250.0" layoutY="141.0" prefHeight="555.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="barChart_cart" layoutX="23.0" layoutY="26.0" prefHeight="235.0" prefWidth="851.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <BarChart fx:id="barChart" layoutX="161.0" layoutY="69.0" prefHeight="352.0" prefWidth="851.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                              <Button fx:id="btn_start_race" layoutX="431.0" layoutY="278.0" mnemonicParsing="false" onAction="#onStartRaceButtonClick" prefHeight="53.0" prefWidth="107.0" text="Start Race" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="select_horses_pane" layoutX="350.0" layoutY="140.0" prefHeight="555.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="40.0" layoutY="23.0" prefHeight="417.0" prefWidth="845.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                              </AnchorPane>
                              <Button fx:id="btn_select_horses_by_group" layoutX="306.0" layoutY="456.0" mnemonicParsing="false" onAction="#onSelectHorsesByGroupButtonClick" prefHeight="59.0" prefWidth="288.0" text="Select Top Horse From Each Group" />
                              <TableView fx:id="tbl_select_horse_group" layoutX="58.0" layoutY="35.0" prefHeight="394.0" prefWidth="813.0">
                                 <columns>
                                    <TableColumn fx:id="select_clmn_Horse_ID1" prefWidth="83.0" text="Horse ID" />
                                    <TableColumn fx:id="select_clmn_Horse_Name1" prefWidth="118.0" text="Horse Name" />
                                    <TableColumn fx:id="select_clmn_Jockey_Name1" prefWidth="99.0" text="Jockey Name" />
                                    <TableColumn fx:id="select_clmn_Age1" prefWidth="66.0" text="Age" />
                                    <TableColumn fx:id="select_clmn_Breed1" prefWidth="106.0" text="Breed" />
                                    <TableColumn fx:id="select_Race_Record1" prefWidth="110.0" text="Race Record" />
                                    <TableColumn fx:id="select_Group1" prefWidth="100.0" text="Group" />
                                    <TableColumn fx:id="select_Horse_Image1" prefWidth="152.0" text="Horse Image" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
